spring.application.name=STT_06_VuNguyenMinhDuc_21095511

# Setting port
server.port=9998

# Setting mariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/STT_06_VuNguyenMinhDuc_21095511
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#Setting jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

upload-file.base-uri=uploads/

spring.servlet.multipart.max-file-size=50MB

spring.servlet.multipart.max-request-size=50MB
